MYSQL_ROOT_PASSWORD=1234!
MYSQL_DATABASE=wordpress
MYSQL_USER=dason
MYSQL_PASSWORD=1234
MYSQL_HOST=mariadb

DB_ADMIN_NAME=dason_admin
DB_ADMIN_PASSWORD=1234

DOMAIN_NAME=dason.42.fr
WP_TITLE=Inception
WP_EMAIL1=yoonseogh@naver.com
WP_USER1_NAME=dason
WP_USER1_PASSWORD=1234
WP_USER2_NAME=user2
WP_USER2_PASSWORD=1234
WP_EMAIL2=user2@naver.com
