MARIADB_DB=wordpress
MARIADB_HOST=mariadb
MARIADB_ROOT_USER=dason
MARIADB_ROOT_PWD=1234
MARIADB_USER=user
MARIADB_PWD=1234

WP_TITLE=Inception
WP_URL=dason.42.fr
WP_ADMIN_USER=dason
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=yoonseogh@naver.com
WP_USER_LOGIN=user
WP_USER_PASS=1234
WP_USER_EMAIL=user@naver.com
