MYSQL_ROOT_PASSWORD: 1q2w3e4r!
MYSQL_DATABASE: db_for_wordpress
MYSQL_USER: dason
MYSQL_PASSWORD: 1q2w3e4r

WORDPRESS_DB_HOST: mariadb
WORDPRESS_DB_NAME: db_for_wordpress
WORDPRESS_DB_USER: dason
WORDPRESS_DB_PASSWORD: 1q2w3e4r

WP_DB_NAME=wordpressdb

DB_ADMIN_NAME=seungoh
DB_ADMIN_PASSWORD=1234

MYSQL_ROOT_PW=1234

DOMAIN_NAME=seungoh.42.fr
WP_TITLE=Inception
WP_EMAIL1=tmddms927@naver.com
WP_USER1_NAME=seungoh
WP_USER1_PASSWORD=1234
WP_USER2_NAME=user2
WP_USER2_PASSWORD=user2
WP_EMAIL2=user2@naver.com
