MYSQL_ROOT_PASSWORD=1234!
MARIADB_DB=wordpress
MARIADB_USER=dason
MARIADB_PWD=1234
MARIADB_HOST=mariadb

DB_ADMIN_NAME=dason_admin
DB_ADMIN_PASSWORD=1234

WP_TITLE=Inception
WP_URL=dason.42.fr
WP_ADMIN_USER=dason
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=yoonseogh@naver.com
WP_USER_LOGIN=user2
WP_USER_PASS=1234
WP_USER_EMAIL=user2@naver.com
